server.port=8088
spring.data.rest.basePath=/api
spring.h2.console.enabled=true
spring.data.rest.default-page-size=10
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.version=1.0.0
#springdoc.swagger-ui.path=/swagger-ui-custom.html
